<?xml version="1.0"?>
<properties>
	<Edit>true</Edit>
	<Files>true</Files>
	<Properties>true</Properties>
	<RecentChanges>true</RecentChanges>
	<Refactor>true</Refactor>
	<Search>true</Search>
	<Versions>true</Versions>
	<WhereUsed>true</WhereUsed>
<Test>true</Test>
</properties>
